512 : 6E05 - LD V14 (0) 5
514 : 6500 - LD V5 (0) 0
516 : 6B06 - LD V11 (0) 6
518 : 6A00 - LD V10 (0) 0
520 : A30C - LD I 780 [set I = 780]
522 : DAB1 - DRW 0
524 : 7A04 - ADD V10 (0) 4
526 : 3A40 - SE V10 (0) 64
528 : 1208 - JP 520
530 : 7B02 - ADD V11 (0) 2
532 : 3B12 - SE V11 (0) 18
534 : 1206 - JP 518
536 : 6C20 - LD V12 (0) 32
538 : 6D1F - LD V13 (0) 31
540 : A310 - LD I 784 [set I = 784]
542 : DCD1 - DRW 0
544 : 22F6 - CALL 758
546 : 6000 - LD V0 (0) 0
548 : 6100 - LD V1 (0) 0
550 : A312 - LD I 786 [set I = 786]
552 : D011 - DRW 0
554 : 7008 - ADD V0 (0) 8
556 : A30E - LD I 782 [set I = 782]
558 : D011 - DRW 0
560 : 6040 - LD V0 (0) 64
562 : F015 - LD_DT_Vx
564 : F007 - LD_Vx_DT
566 : 3000 - SE V0 (0) 0
568 : 1234 - JP 564
570 : C60F - RND
572 : 671E - LD V7 (0) 30
574 : 6801 - LD V8 (0) 1
576 : 69FF - LD V9 (0) 255
578 : A30E - LD I 782 [set I = 782]
580 : D671 - DRW 0
582 : A310 - LD I 784 [set I = 784]
584 : DCD1 - DRW 0
586 : 6004 - LD V0 (0) 4
588 : E0A1 - SKNP Vx
590 : 7CFE - ADD V12 (0) 254
592 : 6006 - LD V0 (0) 6
594 : E0A1 - SKNP Vx
596 : 7C02 - ADD V12 (0) 2
598 : 603F - LD V0 (0) 63
600 : 8C02 - AND_Vx_Vy
602 : DCD1 - DRW 0
604 : A30E - LD I 782 [set I = 782]
606 : D671 - DRW 0
608 : 8684 - ADD V6 (0) V8 (0) 
610 : 8794 - ADD V7 (0) V9 (0) 
612 : 603F - LD V0 (0) 63
614 : 8602 - AND_Vx_Vy
616 : 611F - LD V1 (0) 31
618 : 8712 - AND_Vx_Vy
620 : 471F - SNE_Vx_byte
622 : 12AC - JP 684
624 : 4600 - SNE_Vx_byte
626 : 6801 - LD V8 (0) 1
628 : 463F - SNE_Vx_byte
630 : 68FF - LD V8 (0) 255
632 : 4700 - SNE_Vx_byte
634 : 6901 - LD V9 (0) 1
636 : D671 - DRW 0
638 : 3F01 - SE V15 (0) 1
640 : 12AA - JP 682
642 : 471F - SNE_Vx_byte
644 : 12AA - JP 682
646 : 6005 - LD V0 (0) 5
648 : 8075 - SUB Vx - Vy
650 : 3F00 - SE V15 (0) 0
652 : 12AA - JP 682
654 : 6001 - LD V0 (0) 1
656 : F018 - LD_ST_Vx
658 : 8060 - LD V0 (0) V6 0
660 : 61FC - LD V1 (0) 252
662 : 8012 - AND_Vx_Vy
664 : A30C - LD I 780 [set I = 780]
666 : D071 - DRW 0
668 : 60FE - LD V0 (0) 254
670 : 8903 - XOR_Vx_Vy
672 : 22F6 - CALL 758
674 : 7501 - ADD V5 (0) 1
676 : 22F6 - CALL 758
678 : 4560 - SNE_Vx_byte
680 : 12DE - JP 734
682 : 1246 - JP 582
684 : 69FF - LD V9 (0) 255
686 : 8060 - LD V0 (0) V6 0
688 : 80C5 - SUB Vx - Vy
690 : 3F01 - SE V15 (0) 1
692 : 12CA - JP 714
694 : 6102 - LD V1 (0) 2
696 : 8015 - SUB Vx - Vy
698 : 3F01 - SE V15 (0) 1
700 : 12E0 - JP 736
702 : 8015 - SUB Vx - Vy
704 : 3F01 - SE V15 (0) 1
706 : 12EE - JP 750
708 : 8015 - SUB Vx - Vy
710 : 3F01 - SE V15 (0) 1
712 : 12E8 - JP 744
714 : 6020 - LD V0 (0) 32
716 : F018 - LD_ST_Vx
718 : A30E - LD I 782 [set I = 782]
720 : 7EFF - ADD V14 (0) 255
722 : 80E0 - LD V0 (0) V14 0
724 : 8004 - ADD V0 (0) V0 (0) 
726 : 6100 - LD V1 (0) 0
728 : D011 - DRW 0
730 : 3E00 - SE V14 (0) 0
732 : 1230 - JP 560
734 : 12DE - JP 734
736 : 78FF - ADD V8 (0) 255
738 : 48FE - SNE_Vx_byte
740 : 68FF - LD V8 (0) 255
742 : 12EE - JP 750
744 : 7801 - ADD V8 (0) 1
746 : 4802 - SNE_Vx_byte
748 : 6801 - LD V8 (0) 1
750 : 6004 - LD V0 (0) 4
752 : F018 - LD_ST_Vx
754 : 69FF - LD V9 (0) 255
756 : 1270 - JP 624
758 : A314 - LD I 788 [set I = 788]
760 : F533 - LD B
762 : F265 - LD V2 (0) I [set reg 0-2]
764 : F129 - LD F V1 (0) [set I to 0]
766 : 6337 - LD V3 (0) 55
768 : 6400 - LD V4 (0) 0
770 : D345 - DRW 0
772 : 7305 - ADD V3 (0) 5
774 : F229 - LD F V2 (0) [set I to 0]
776 : D345 - DRW 0
778 : 00EE - RET [nw PC = 0]
780 : 8000 - LD V0 (0) V0 0
782 : AA00 - LD I 2560 [set I = 2560]
784 : 0000 - DEPRECATED SYS CALL
786 : 0000 - DEPRECATED SYS CALL
788 : Creating superChip8 window
790 : Successfully created superChip8 window
792 : 
