512 : 6E05 - LD V14 (0) 5
513 : 6500 - LD V5 (0) 0
514 : 6B06 - LD V11 (0) 6
515 : 6A00 - LD V10 (0) 0
516 : A30C - LD I 780 [set I = 780]
517 : DAB1 - DRW 0
518 : 7A04 - ADD V10 (0) 4
519 : 3A40 - SE V10 (0) 64
520 : 1208 - JP 520
521 : 7B02 - ADD V11 (0) 2
522 : 3B12 - SE V11 (0) 18
523 : 1206 - JP 518
524 : 6C20 - LD V12 (0) 32
525 : 6D1F - LD V13 (0) 31
526 : A310 - LD I 784 [set I = 784]
527 : DCD1 - DRW 0
528 : 22F6 - CALL 758
529 : 6000 - LD V0 (0) 0
530 : 6100 - LD V1 (0) 0
531 : A312 - LD I 786 [set I = 786]
532 : D011 - DRW 0
533 : 7008 - ADD V0 (0) 8
534 : A30E - LD I 782 [set I = 782]
535 : D011 - DRW 0
536 : 6040 - LD V0 (0) 64
537 : F015 - LD_DT_Vx
538 : F007 - LD_Vx_DT
539 : 3000 - SE V0 (0) 0
540 : 1234 - JP 564
541 : C60F - RND
542 : 671E - LD V7 (0) 30
543 : 6801 - LD V8 (0) 1
544 : 69FF - LD V9 (0) 255
545 : A30E - LD I 782 [set I = 782]
546 : D671 - DRW 0
547 : A310 - LD I 784 [set I = 784]
548 : DCD1 - DRW 0
549 : 6004 - LD V0 (0) 4
550 : E0A1 - SKNP Vx
551 : 7CFE - ADD V12 (0) 254
552 : 6006 - LD V0 (0) 6
553 : E0A1 - SKNP Vx
554 : 7C02 - ADD V12 (0) 2
555 : 603F - LD V0 (0) 63
556 : 8C02 - AND_Vx_Vy
557 : DCD1 - DRW 0
558 : A30E - LD I 782 [set I = 782]
559 : D671 - DRW 0
560 : 8684 - ADD V6 (0) V8 (0) 
561 : 8794 - ADD V7 (0) V9 (0) 
562 : 603F - LD V0 (0) 63
563 : 8602 - AND_Vx_Vy
564 : 611F - LD V1 (0) 31
565 : 8712 - AND_Vx_Vy
566 : 471F - SNE_Vx_byte
567 : 12AC - JP 684
568 : 4600 - SNE_Vx_byte
569 : 6801 - LD V8 (0) 1
570 : 463F - SNE_Vx_byte
571 : 68FF - LD V8 (0) 255
572 : 4700 - SNE_Vx_byte
573 : 6901 - LD V9 (0) 1
574 : D671 - DRW 0
575 : 3F01 - SE V15 (0) 1
576 : 12AA - JP 682
577 : 471F - SNE_Vx_byte
578 : 12AA - JP 682
579 : 6005 - LD V0 (0) 5
580 : 8075 - SUB Vx - Vy
581 : 3F00 - SE V15 (0) 0
582 : 12AA - JP 682
583 : 6001 - LD V0 (0) 1
584 : F018 - LD_ST_Vx
585 : 8060 - LD V0 (0) V6 0
586 : 61FC - LD V1 (0) 252
587 : 8012 - AND_Vx_Vy
588 : A30C - LD I 780 [set I = 780]
589 : D071 - DRW 0
590 : 60FE - LD V0 (0) 254
591 : 8903 - XOR_Vx_Vy
592 : 22F6 - CALL 758
593 : 7501 - ADD V5 (0) 1
594 : 22F6 - CALL 758
595 : 4560 - SNE_Vx_byte
596 : 12DE - JP 734
597 : 1246 - JP 582
598 : 69FF - LD V9 (0) 255
599 : 8060 - LD V0 (0) V6 0
600 : 80C5 - SUB Vx - Vy
601 : 3F01 - SE V15 (0) 1
602 : 12CA - JP 714
603 : 6102 - LD V1 (0) 2
604 : 8015 - SUB Vx - Vy
605 : 3F01 - SE V15 (0) 1
606 : 12E0 - JP 736
607 : 8015 - SUB Vx - Vy
608 : 3F01 - SE V15 (0) 1
609 : 12EE - JP 750
610 : 8015 - SUB Vx - Vy
611 : 3F01 - SE V15 (0) 1
612 : 12E8 - JP 744
613 : 6020 - LD V0 (0) 32
614 : F018 - LD_ST_Vx
615 : A30E - LD I 782 [set I = 782]
616 : 7EFF - ADD V14 (0) 255
617 : 80E0 - LD V0 (0) V14 0
618 : 8004 - ADD V0 (0) V0 (0) 
619 : 6100 - LD V1 (0) 0
620 : D011 - DRW 0
621 : 3E00 - SE V14 (0) 0
622 : 1230 - JP 560
623 : 12DE - JP 734
624 : 78FF - ADD V8 (0) 255
625 : 48FE - SNE_Vx_byte
626 : 68FF - LD V8 (0) 255
627 : 12EE - JP 750
628 : 7801 - ADD V8 (0) 1
629 : 4802 - SNE_Vx_byte
630 : 6801 - LD V8 (0) 1
631 : 6004 - LD V0 (0) 4
632 : F018 - LD_ST_Vx
633 : 69FF - LD V9 (0) 255
634 : 1270 - JP 624
635 : A314 - LD I 788 [set I = 788]
636 : F533 - LD B
637 : F265 - LD V2 (0) I [set reg 0-2]
638 : F129 - LD F V1 (0) [set I to 0]
639 : 6337 - LD V3 (0) 55
640 : 6400 - LD V4 (0) 0
641 : D345 - DRW 0
642 : 7305 - ADD V3 (0) 5
643 : F229 - LD F V2 (0) [set I to 0]
644 : D345 - DRW 0
645 : 00EE - RET [nw PC = 0]
646 : 8000 - LD V0 (0) V0 0
647 : AA00 - LD I 2560 [set I = 2560]
648 : 0000 - DEPRECATED SYS CALL
649 : 0000 - DEPRECATED SYS CALL
650 : Creating superChip8 window
651 : Successfully created superChip8 window
652 : 
