ROM size 280
6E05 - LD V14 (0) 5
6500 - LD V5 (0) 0
6B06 - LD V11 (0) 6
6A00 - LD V10 (0) 0
A30C - LD I 780 [set I = 780]
DAB1 - DRW 0
7A04 - ADD V10 (0) 4
3A40 - SE V10 (0) 64
1208 - JP 520
7B02 - ADD V11 (0) 2
3B12 - SE V11 (0) 18
1206 - JP 518
6C20 - LD V12 (0) 32
6D1F - LD V13 (0) 31
A310 - LD I 784 [set I = 784]
DCD1 - DRW 0
22F6 - CALL 758
6000 - LD V0 (0) 0
6100 - LD V1 (0) 0
A312 - LD I 786 [set I = 786]
D011 - DRW 0
7008 - ADD V0 (0) 8
A30E - LD I 782 [set I = 782]
D011 - DRW 0
6040 - LD V0 (0) 64
F015 - LD_DT_Vx
F007 - LD_Vx_DT
3000 - SE V0 (0) 0
1234 - JP 564
C60F - RND
671E - LD V7 (0) 30
6801 - LD V8 (0) 1
69FF - LD V9 (0) 255
A30E - LD I 782 [set I = 782]
D671 - DRW 0
A310 - LD I 784 [set I = 784]
DCD1 - DRW 0
6004 - LD V0 (0) 4
E0A1 - SKNP Vx
7CFE - ADD V12 (0) 254
6006 - LD V0 (0) 6
E0A1 - SKNP Vx
7C02 - ADD V12 (0) 2
603F - LD V0 (0) 63
8C02 - AND_Vx_Vy
DCD1 - DRW 0
A30E - LD I 782 [set I = 782]
D671 - DRW 0
8684 - ADD V6 (0) V8 (0) 
8794 - ADD V7 (0) V9 (0) 
603F - LD V0 (0) 63
8602 - AND_Vx_Vy
611F - LD V1 (0) 31
8712 - AND_Vx_Vy
471F - SNE_Vx_byte
12AC - JP 684
4600 - SNE_Vx_byte
6801 - LD V8 (0) 1
463F - SNE_Vx_byte
68FF - LD V8 (0) 255
4700 - SNE_Vx_byte
6901 - LD V9 (0) 1
D671 - DRW 0
3F01 - SE V15 (0) 1
12AA - JP 682
471F - SNE_Vx_byte
12AA - JP 682
6005 - LD V0 (0) 5
8075 - SUB Vx - Vy
3F00 - SE V15 (0) 0
12AA - JP 682
6001 - LD V0 (0) 1
F018 - LD_ST_Vx
8060 - LD V0 (0) V6 0
61FC - LD V1 (0) 252
8012 - AND_Vx_Vy
A30C - LD I 780 [set I = 780]
D071 - DRW 0
60FE - LD V0 (0) 254
8903 - XOR_Vx_Vy
22F6 - CALL 758
7501 - ADD V5 (0) 1
22F6 - CALL 758
4560 - SNE_Vx_byte
12DE - JP 734
1246 - JP 582
69FF - LD V9 (0) 255
8060 - LD V0 (0) V6 0
80C5 - SUB Vx - Vy
3F01 - SE V15 (0) 1
12CA - JP 714
6102 - LD V1 (0) 2
8015 - SUB Vx - Vy
3F01 - SE V15 (0) 1
12E0 - JP 736
8015 - SUB Vx - Vy
3F01 - SE V15 (0) 1
12EE - JP 750
8015 - SUB Vx - Vy
3F01 - SE V15 (0) 1
12E8 - JP 744
6020 - LD V0 (0) 32
F018 - LD_ST_Vx
A30E - LD I 782 [set I = 782]
7EFF - ADD V14 (0) 255
80E0 - LD V0 (0) V14 0
8004 - ADD V0 (0) V0 (0) 
6100 - LD V1 (0) 0
D011 - DRW 0
3E00 - SE V14 (0) 0
1230 - JP 560
12DE - JP 734
78FF - ADD V8 (0) 255
48FE - SNE_Vx_byte
68FF - LD V8 (0) 255
12EE - JP 750
7801 - ADD V8 (0) 1
4802 - SNE_Vx_byte
6801 - LD V8 (0) 1
6004 - LD V0 (0) 4
F018 - LD_ST_Vx
69FF - LD V9 (0) 255
1270 - JP 624
A314 - LD I 788 [set I = 788]
F533 - LD B
F265 - LD V2 (0) I [set reg 0-2]
F129 - LD F V1 (0) [set I to 0]
6337 - LD V3 (0) 55
6400 - LD V4 (0) 0
D345 - DRW 0
7305 - ADD V3 (0) 5
F229 - LD F V2 (0) [set I to 0]
D345 - DRW 0
00EE - RET [nw PC = 0]
8000 - LD V0 (0) V0 0
AA00 - LD I 2560 [set I = 2560]
0000 - DEPRECATED SYS CALL
0000 - DEPRECATED SYS CALL
Creating superChip8 window
Successfully created superChip8 window
